Feature: View Table
  In order to know about a table
  As a user
  I want to view the registered table details

  Background: There is one restaurant with 2 tables and another without
    Given Exists a user "user1" with password "password"
    And Exists a user "user2" with password "password"
    And Exists table at restaurant by "user1"
      | table_number        | capacity      | status   |  num_per_sitting         | serv_staff_id  | client  |
      | 4                   | 7             | Ocupied  |  4                       | 6              |         |
    And Exists table at restaurant by "user2"
      | table_number        | capacity      | status   |  num_per_sitting         | serv_staff_id  | client  |
      | 5                   | 8             | Ocupied  |  4                       | 6              |         |
  Scenario: View details about owned table
    Given I login as user "user1" with password "password"
    When I view the details for table 4
    Then I'm viewing table details including
      | table_number        | capacity      | status   |  num_per_sitting         | serv_staff_id  | client  |
      | 4                   | 7             | Ocupied  |  4                       | 6              |         |
    And There is "edit" link available

  Scenario: View details about table but not logged in
    Given I'm not logged in
    When I view the details for table 4
    Then I'm viewing table details including
      | table_number        | capacity      | status   |  num_per_sitting         | serv_staff_id  | client  |
      | 4                   | 7             | Ocupied  |  4                       | 6              |         |
  Scenario: View details about other user table
    Given I login as user "user1" with password "password"
    When I view the details for table 5
    Then I'm viewing table details including
      | table_number        | capacity      | status   |  num_per_sitting         | serv_staff_id  | client  |
      | 5                   | 8             | Ocupied  |  4                       | 6              |         |
    And There is no "edit" link available
